__HEADER__(Package for managing different lectures within a document)
% The core of the lecture command this package provides has been taken from the preamble in
% https://github.com/gillescastel/university-setup
% which is licensed under

%MIT License

%Copyright (c) 2019 Gilles Castel

%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
% This package extends the lecture command to make a summary of lectures at the beginning of a document, and has thus modified this command.

\RequirePackage{xkeyval}

__LANGUAGE_OPTIONS__

__NEW_IF__(fancyhead,false)
\DeclareOptionX{fancyhead}{__SET_IF__(fancyhead,true)}

__END_OPTIONS_X__

%Tocloft package for making a list of lectures
\RequirePackage{tocloft}
%Store name of the summary in a command to use it multiple times
\newcommand__PACKAGE_MACRO__(listlecturename){__IF__(english) Summary of lectures\else Übersicht der Vorlesungen\fi}
\newlistof{lecture}{lec}{__PACKAGE_MACRO__(listlecturename)} % Declare new list of lectures
%Settings how to print the summary
\renewcommand{\cftdot}{}
\renewcommand\cftlecturefont{\normalfont\bfseries}
\renewcommand\cftlecturepagefont{\normalfont\bfseries}
\renewcommand\cftlectitlefont{\Large\bfseries}
\renewcommand\cftbeforelectureskip{1em}

%Command to parse the date
\RequirePackage{xifthen}
\def\testdateparts#1{\dateparts#1\relax}
\def\dateparts#1 #2 #3 #4 #5\relax{
    \marginpar{\small\textsf{\mbox{#1 #2 #3 #5}}}
}

%Define the main lecture command to start a new lecture
\def__PACKAGE_MACRO__(lectureprefix){__IF__(english) Lecture\else Vorlesung\fi}
\def\@lecture{}%
\newcommand{\lecture}[3][]{
    \refstepcounter{lecture}
    %Store lecture name in the macro \@lecture
    \ifthenelse{\isempty{#3}}{%
    \def\@lecture{__PACKAGE_MACRO__(lectureprefix)\, \thelecture}%
    }{%
    \def\@lecture{__PACKAGE_MACRO__(lectureprefix)\, \thelecture: #3}%
    }%
    \marginpar{\small\textsf{\parbox{10em}{__PACKAGE_MACRO__(lectureprefix)\, \thelecture \\#2}}}
    %Add lecture as an entry to the lectures file
    \addcontentsline{lec}{lecture}{__PACKAGE_MACRO__(lectureprefix)\,\thelecture\,(#2)}
    %If key words are provided, add the key words of the lecture below the entry
    \ifthenelse{\isempty{#1}}{}{\addtocontents{lec}{\smallskip\hspace{1.5em}\protect\parbox{\dimexpr\textwidth-\@pnumwidth - 2em}{#1}}}
}

%Provide a command to show the summary of lectures
\DeclareRobustCommand*{\summaryoflectures}{
    \phantomsection
    \addcontentsline{toc}{section}{__PACKAGE_MACRO__(listlecturename)}
    \thispagestyle{plain}
    \listoflecture
}


\iffancyhead
    \RequirePackage{fancyhdr}
    \pagestyle{fancy}

    % LE: left even
    % RO: right odd
    % CE, CO: center even, center odd

    \fancyhead[RO,LE]{\@lecture} % Right odd,  Left even
    \fancyhead[RE,LO]{}          % Right even, Left odd

    %%No fancy headers in the appendix (as there is no lecture)
    \let__PACKAGE_MACRO__(stored@appendix)\appendix
    \renewcommand\appendix{
        __PACKAGE_MACRO__(stored@appendix)
        \fancyhead[RO,LE]{}
        \renewcommand{\headrulewidth}{0pt}
    }
\fi
