__HEADER__(Include exercise sheets into lecture notes easily.)

\RequirePackage{xkeyval}
__LANGUAGE_OPTIONS_X__

__END_OPTIONS_X__

\RequirePackage{mkessler-fancythm}


\def__PACKAGE_MACRO__(sheet){
    __IF__(english) Exercise Sheet\else Übungsblatt\fi
}

\newcounter{__PACKAGE_PREFIX__sheet}

\declaretheorem[style=thmgreenmargin, numberwithin=__PACKAGE_PREFIX__sheet, name=__IF__(english) Exercise\else Aufgabe\fi]{__PACKAGE_PREFIX__sheetexercise}

\usepackage{xkeyval}

\NewDocumentEnvironment{sheetexercise}{O{}}{
\begin{__PACKAGE_PREFIX__sheetexercise\expandafter}\if\relax\detokenize{#1}\relax\else[#1]\fi\label{exercise-\the__PACKAGE_PREFIX__sheetexercise}
}{
    \end{__PACKAGE_PREFIX__sheetexercise\expandafter}\relax
}

\newcommand\exercisesheet{
    \refstepcounter{__PACKAGE_PREFIX__sheet}
    \subsection*{\the__PACKAGE_PREFIX__sheet. __PACKAGE_MACRO__(sheet)}
    \addcontentsline{toc}{subsection}{\the__PACKAGE_PREFIX__sheet. __PACKAGE_MACRO__(sheet)}
}


