__HEADER__(Mdframed Styles used for fancythm package)
%%%%% This provides easy-to-use styles, especially for use with the 

\RequirePackage{xkeyval}

% A simple option wether to define some default styles
__NEW_IF__(defaultstyles,false)
\DeclareOptionX{defaultstyles}{__SET_IF__(defaultstyles,true)}

__END_OPTIONS_X__

\RequirePackage{amsthm}
\RequirePackage{thmtools}
\RequirePackage{mdframed}
\RequirePackage{xcolor}
\RequirePackage{xparse}
\definecolor{gold}{RGB}{218,165,32}

\mdfsetup{skipabove=8pt,skipbelow=\topskip}

\NewDocumentCommand{\declarefancymdfstyle}{O{} m O{} }{
    \if\relax\detokenize{#1}\relax
        \mdfdefinestyle{\if\relax\detokenize{#3}\relax md#2margin\else #3\fi}{%
            linecolor=#2,
            linewidth = 2pt,
            leftmargin = 0cm,
            rightmargin=0cm,
            rightline=false,
            topline=false,
            bottomline=false
        }
    \else
        \mdfdefinestyle{\if\relax\detokenize{#3}\relax md#2marginand#1fill\else #3\fi}{%
            linecolor=#2,
            linewidth = 2pt,
            leftmargin = 0cm,
            rightmargin=0cm,
            backgroundcolor=#1,
            rightline=false,
            topline=false,
            bottomline=false
        }
    \fi
}

\NewDocumentCommand{\declarefancythmstyle}{O{} m O{} }{
    \declarefancymdfstyle[#1]{#2}
    \if\relax\detokenize{#3}\relax
        \if\relax\detokenize{#1}\relax
            \declaretheoremstyle[
                mdframed={style=
                    \if\relax\detokenize{#1}\relax md#2margin\else md#2marginand#1fill\fi
                    },
                postheadspace={0.3em},
                notefont=\mdseries
            ]{thm#2margin}
        \else
            \declaretheoremstyle[
                mdframed={style=
                    \if\relax\detokenize{#1}\relax md#2margin\else md#2marginand#1fill\fi
                    },
                postheadspace={0.3em},
                notefont=\mdseries
            ]{thm#2marginand#1fill}
        \fi
    \else
        \declaretheoremstyle[
            mdframed={style=
                \if\relax\detokenize{#1}\relax md#2margin\else md#2marginand#1fill\fi
                },
            postheadspace={0.3em},
            notefont=\mdseries
        ]{#3}
    \fi
}

__IF__(defaultstyles)
    \declarefancythmstyle[red!8]{red}[thmredmarginandfill]
    \declarefancythmstyle[orange!10]{orange}[thmorangemarginandfill]
    \declarefancythmstyle[blue!7]{blue}[thmbluemarginandfill]
    \declarefancythmstyle{green!70!black}[thmgreenmargin]
    \declarefancythmstyle{gold}[thmgoldmargin]
    \declarefancythmstyle{yellow!80!orange}[thmyellowmargin]
    \declarefancythmstyle{gray}[thmgraymargin]
    \declarefancythmstyle[violet!7]{violet}[thmvioletmarginandfill]
    \declarefancythmstyle{violet}[thmvioletmargin]
    \declarefancythmstyle[blue!7]{red}[thmredmarginbluefill]
    \declarefancythmstyle{red}[thmredmargin]
    \declarefancythmstyle[blue!7]{orange}[thmorangemarginbluefill]
    \declarefancythmstyle[violet!20!gray!20]{black}[thmblackmarginandfill]
    \declarefancythmstyle{black}[thmblackmargin]
\fi
