__HEADER__(Write up lecture notes as script)

__LANGUAGE_OPTIONS__

__NEW_IF__(showversion,true)
\DeclareOption{show version}{__SET_IF__(showversion,true)}
\DeclareOption{hideversion}{__SET_IF__(showversion,false)}

__NEW_IF__(fancyfoot,false)
\DeclareOption{fancyfoot}{__SET_IF__(fancyfoot,true)}


__NEW_IF__(gitversion,false)
\DeclareOption{git}{__SET_IF__(gitversion,true)}

__END_OPTIONS__

\RequirePackage{xifthen}

%%%%Define command to set metainformation of document
%Set the course
\def\@course{__ERROR__(No \noexpand\course given){See documentation for details}}%
\DeclareRobustCommand*{\course}[1]{\gdef\@course{#1}}

\def\@lecturer{__ERROR__(No \noexpand\lecturer given){See documentation for details}}%
\def\@lecturertitle{}
\DeclareRobustCommand*{\lecturer}[2][]{
    \gdef\@lecturer{#2}
    \gdef\@lecturertitle{__IF__(english) Lecturer\else\ifthenelse{\isempty{#1}}{Dozent}{Dozentin}\fi}{}
}

%Set the assistant
__NEW_IF__(printassistant,false)
\def\@assistant{}%
\def\@assistantitle{}
\DeclareRobustCommand*{\assistant}[2][]{
    __SET_IF__(printassistant,true)
    \gdef\@assistant{#2}
    \gdef\@assistanttitle{__IF__(english) Assistant\else\ifthenelse{\isempty{#1}}{Assistent}{Assistentin}\fi}
}

%%%%Load base class article
\LoadClass{article}

__IF__(showversion)
    __IF__(gitversion)
        \RequirePackage[dirty={ (local changes have been made!)}]{gitinfo2}
    \fi
\fi


%%%%Title
%Define layout of title using course, lecturer, assistant and author, and optionally the current time
\RequirePackage{xparse}
\RequirePackage{datetime}
\renewcommand\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@course \par}%
    \vskip 1.5em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@lecturertitle \\
        {\sc \@lecturer} \\
      \end{tabular}\par
    __IF__(printassistant)
    \vskip 1em%
        \begin{tabular}[t]{c}%
        \@assistanttitle \\
        {\sc \@assistant} \\
        \end{tabular}\par
    \fi
    \vskip 1em%
        \begin{tabular}[t]{c}%
        __IF__(english) Notes\else Mitschrift\fi \\
        {\sc \@author} \\
        \end{tabular}
        \par}%
    __IF__(showversion)
    \vskip 3em%
        \begin{tabular}[t]{c}%
        {\small Version} \\
        __IF__(gitversion)
            git: \gitFirstTagDescribe\\
            __IF__(english) compiled\else kompiliert\fi:
        \fi\today\,\currenttime \\
        \end{tabular}\par
    \fi
    \vskip 4em%
  \end{center}%
  \par
  \vskip 1.5em
}


%%%The following is based on the repository
% https://github.com/gillescastel/university-setup
% but has been modified for own purposes. The original content is distributed under the following license:

%MIT License

%Copyright (c) 2019 Gilles Castel

%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.

%%%% These are the fancy headers

__IF__(fancyfoot)
    \RequirePackage{fancyhdr}
    \pagestyle{fancy}

    % LE: left even
    % RO: right odd
    % CE, CO: center even, center odd

    \fancyhead[RO,LE]{} % Right odd,  Left even
    \fancyhead[RE,LO]{}          % Right even, Left odd

    \fancyfoot[RO,LE]{\thepage}  % Right odd,  Left even
    \fancyfoot[RE,LO]{}          % Right even, Left odd
    \fancyfoot[C]{\leftmark}     % Center

    \makeatother

\fi

% Fix some stuff
% %http://tex.stackexchange.com/questions/76273/multiple-pdfs-with-page-group-included-in-a-single-page-warning
\pdfsuppresswarningpagegroup=1

% Fix some spacing
% http://tex.stackexchange.com/questions/22119/how-can-i-change-the-spacing-before-theorems-with-amsthm
\def\thm@space@setup{%
  \thm@preskip=\parskip \thm@postskip=0pt
}

% Don't indent paragraphs, leave some space between them
\RequirePackage{parskip}

% Hide page number when page is empty
\RequirePackage{emptypage}
